.container{
    width: 100%;
    height: 100%;

    box-sizing: border-box;

    display:flex;
    flex-direction: column;

    .header{
        width: 60vw;
        height: 5.37rem;
        
        padding:1.87rem;
        border-radius: 1.25rem;

        background-color: var(--violet-light-bg);

        display:flex;
        align-items: center;
        justify-content: space-between;
        
    @media (max-width: 1024px) {
        width: 100%;    
        height: 100%;

        flex-direction: column;
      }
    }
    .cards{
        display: grid;
        gap: 1.87rem;
        grid-template-areas:
            "a b"
            "c d";

        :nth-child(n + 7) {
            display: none;
            margin:0;
        }
        >:nth-child(-n + 2 ){
            margin-top: 1.87rem;
        }

    .card{
        width:100%;
        height: 11.62rem;

        display: flex;
        flex-direction: column;

        padding: 1.87rem;
    
        border-radius: 1.25rem;

        background-color: var(--violet-light-bg);
        margin 

        #repository{
            display:flex
        }
        #description{
            display:flex
        }
        #statistics{
            display:flex;
            justify-content: space-between;

            #nambers{
                display:flex;

            }
            #nambers{
                display:flex;

            }
        }

    }
    }
}